server.port=${port:3001}
spring.data.mongodb.uri=mongodb://localhost:27017/tempero_de_maria_db

# App Properties
mydelivery.app.jwtSecret=0SASN121E1!2@&eNd!3no&8G4bo!@&bv5S!SB186S17B7177!g&e1EB8!&e&B1UU9b!#)!@y!9on10!d

# 24 hours
# mydelivery.app.jwtExpirationMs=86400000

mydelivery.app.refreshTokenExpirationMs=604800000
mydelivery.app.accessTokenExpirationMs=60000

# 60 seconds
#mydelivery.app.jwtExpirationMs=60000